# MongoDB
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

spring.data.mongodb.database=ResultPedia
spring.data.mongodb.uri=mongodb+srv://atomar300:2No5mIVdachiSzzj@cluster0.tclb56i.mongodb.net/


# Jwt
spring.jwt.jwtSecret=======================ashish=tomar===========================
spring.jwt.jwtExpirationMs=864000000
